Sitdown 8-17-21

Christian Andy Nick

_____________________________________________________


Christian 
-------------------
yesterday: completed backend and started front end
today: continue work on front end
blocker: unfamiliar with html, might have difficulty



Andy 
-------------------
yesterday: finished register and login page
today: reimbursement pages
blocker: html may have difficulty



Nick
-------------------
yesterday: got hibernate mostly functional
today: working on webpages and writing javascript
blocker: not too familiar with javascript



